# SSUL

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssul/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SelectCollegeFragment.kt  SelectDepartmentFragment.kt  StoreActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/ssul/adapter/: MenuAdapter.kt  StoreAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/ssul/api/: ApiData.kt  ApiService.kt
app/src/main/java/com/example/ssul/model/: CoordinateModel.kt  FavoriteModel.kt  FilterModel.kt  StoreModel.kt
app/src/main/java/com/example/ssul/repository/: StoreRepository.kt
app/src/main/java/com/example/ssul/view/map/: MapFragment.kt  MapViewModel.kt  RouteParser.kt  StorePopUpView.kt
app/src/main/java/com/example/ssul/viewmodel/: DegreeViewModel.kt  FavoriteViewModel.kt  FilterViewModel.kt  StoreViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
